{
	"extends": "astro/tsconfigs/strictest",
	"compilerOptions": {
		"allowJs": false,
		"exactOptionalPropertyTypes": true,
		"noUncheckedIndexedAccess": true,
		"types": ["vitest/globals"]
	},
	"include": [".astro/types.d.ts", "**/*"],
	"exclude": ["dist"]
}
